#next authentication tokens
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="YOUR_NEXTAUTH_URL"

#Google id tokens
GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_CLIENT_SECRET"

#github id tokens
GITHUB_ID = "YOUR_GITHUB_ID"
GITHUB_SECRET = "YOUR_GITHUB_SECRET"

#twilio otp tokens
EMAIL_USER="FROM_EMAIL"
TWILIO_ACCOUNT_SID="YOUR_TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="YOUR_TWILIO_AUTH_TOKEN"
TWILIO_SERVICE_SID="YOUR_TWILIO_SERVICE_SID"
TWILIO_PHONE_NUMBER="YOUR_TWILIO_PHONE_NUMBER"


